# YandexCalculator

./: README.md
Calculator/: pom.xml
Calculator/src/main/java/ru/yandex/automationtools2016/calculator/: BinaryOperator.java  Calculator.java  Constants.java  Function.java  Lexer.java  Parser.java  SimpleCalculator.java  SintaxErrorException.java  Token.java  TokenState.java
Calculator/src/main/resources/: build.properties
Calculator/src/test/java/ru/yandex/automationtools2016/calculator/: CalculatorTest.java
CalculatorClient/: pom.xml
CalculatorClient/src/main/java/ru/yandex/automationtools2016/CalculatorClient/: CalculatorAPI.java  CalculatorClient.java  CalculatorResponse.java
CalculatorClient/src/test/java/ru/yandex/automationtools2016/CalculatorClient/: CalculatorClientTest.java
CalculatorServer/: pom.xml
CalculatorServer/src/main/java/ru/yandex/automationtools2016/CalculatorServer/: App.java  Resource.java
CalculatorServer/src/resource/: index.html
